# registro

./: Procfile  build.gradle  circle.yml  gradlew  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
scripts/: creationScript.sql  deleteScript.sql  jsonCreation.txt
src/main/java/edu/eci/is/registro/: RegistroApplication.java
src/main/java/edu/eci/is/registro/controllers/: PersonsController.java  ProgramsController.java
src/main/java/edu/eci/is/registro/entities/: Bibliography.java  Course.java  Credits.java  Evaluation.java  Line.java  Person.java  PragmaticContent.java  Program.java  SelfUser.java  Term.java  WeeklyIntensity.java
src/main/java/edu/eci/is/registro/repositories/: PersonsRepository.java  ProgramsRepository.java
src/main/java/edu/eci/is/registro/security/: OutlookAuthenticator.java  SecurityConfiguration.java
src/main/resources/: ESAPI.properties  application.properties  hibernate.cfg.xml  validation.properties
src/main/resources/static/: carga.js  home.html  home.js  modificarMateria.html  modificarMateria.js  nuevaMateria.html  nuevaMateria.js  styles.css  verLinea.html  verLinea.js  verPrograma.html  verPrograma.js
src/main/webapp/: home.html  home.js  modificarMateria.html  modificarMateria.js  nuevaMateria.html  nuevaMateria.js  styles.css  verLinea.html  verLinea.js  verPrograma.html  verPrograma.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: login.html  login.js  styles.css
src/main/webapp/user/: manage.html  manage.js
src/test/java/edu/eci/is/registro/: RegistroApplicationTests.java
(+7 files in other folders)
